<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3DC69A4C-A564-4D00-8579-4161D35615E4}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3DC69A4C-A564-4D00-8579-4161D35615E4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7D290A46-837A-4C0B-A6B7-89EA0391826E}" WorkUnitID="{E280B016-16B3-4B18-8F34-A5D6EF9754F3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
